[usercfg]
LOGFILE=./TMLog
TMINCLUDE=./TMInclude
TMEXCLUDE=./TMExclude
BKUPDIR=/Users/dworth/Dev/Github/admin/TimeMachine_Linux/BACKUP
[cmd]
RSYNC=/usr/bin/rsync
INIT_OPTS=-aPvz
EXIST_OPTS=-aPvxz --link-dest=
##EXIST_OPTS=-azPHx --link-dest=
OPTEX= --exclude-from=
OPTLOG= --log-file=
OPTDEL= --delete --delete-excluded
